# SparkDesk-Java

./: README.md  pom.xml
src/main/java/com/unfbx/sparkdesk/: SparkDeskClient.java
src/main/java/com/unfbx/sparkdesk/constant/: SparkDesk.java
src/main/java/com/unfbx/sparkdesk/entity/: AIChatRequest.java  AIChatResponse.java  Chat.java  Choices.java  Function.java  FunctionCall.java  InHeader.java  InPayload.java  Message.java  OutHeader.java  OutPayload.java  Parameter.java  Status.java  Text.java  Usage.java
src/main/java/com/unfbx/sparkdesk/listener/: ChatListener.java
src/main/java/com/unfbx/sparkdesk/utils/: AuthUtils.java
src/test/java/com/unfbx/: AppTest.java
